!
! Title: HyerThin filter
! Description: Filter composed of several other filters and simplified specifically to be better compatible with DNS-level ad blocking.
! Source name: HyperThinList
! Source: https://raw.githubusercontent.com/hyperthin/HyperThintest/main/HyperThinList.txt
! ------------------------------------[FILTERS]-------------------------------------

# REGEX
/^ad([sxv]?[0-9]*|system)[_.-]([^.[:space:]]+\.){1,}|[_.-]ad([sxv]?[0-9]*|system)[_.-]/
/^(.+[_.-])?adse?rv(er?|ice)?s?[0-9]*[_.-]/
/^(.+[_.-])?telemetry[_.-]/
/^adim(age|g)s?[0-9]*[_.-]/
/^adtrack(er|ing)?[0-9]*[_.-]/
/^advert(s|is(ing|ements?))?[0-9]*[_.-]/
/^aff(iliat(es?|ion))?[_.-]/
/^analytics?[_.-]/
/^banners?[_.-]/
/^beacons?[0-9]*[_.-]/
/^count(ers?)?[0-9]*[_.-]/
/^mads\./
/^pixels?[-.]/
/^stat(s|istics)?[0-9]*[_.-]/
/^([A-Za-z0-9.-]*\.)?clicks\.beap\.bc\.yahoo\.com/
/^([A-Za-z0-9.-]*\.)?secure\.footprint\.net/
/^([A-Za-z0-9.-]*\.)?match\.com/
/^([A-Za-z0-9.-]*\.)?clicks\.beap\.bc\.yahoo(\.\w{2}\.\w{2}|\.\w{2,4})/
/^([A-Za-z0-9.-]*\.)?sitescout(\.\w{2}\.\w{2}|\.\w{2,4})/
/^([A-Za-z0-9.-]*\.)?appnexus(\.\w{2}\.\w{2}|\.\w{2,4})/
/^([A-Za-z0-9.-]*\.)?evidon(\.\w{2}\.\w{2}|\.\w{2,4})/
/^([A-Za-z0-9.-]*\.)?mediamath(\.\w{2}\.\w{2}|\.\w{2,4})/
/^([A-Za-z0-9.-]*\.)?scorecardresearch(\.\w{2}\.\w{2}|\.\w{2,4})/
/^([A-Za-z0-9.-]*\.)?doubleclick(\.\w{2}\.\w{2}|\.\w{2,4})/
/^([A-Za-z0-9.-]*\.)?flashtalking(\.\w{2}\.\w{2}|\.\w{2,4})/
/^([A-Za-z0-9.-]*\.)?turn(\.\w{2}\.\w{2}|\.\w{2,4})/
/^([A-Za-z0-9.-]*\.)?mathtag(\.\w{2}\.\w{2}|\.\w{2,4})/
/^([A-Za-z0-9.-]*\.)?googlesyndication(\.\w{2}\.\w{2}|\.\w{2,4})/
/^([A-Za-z0-9.-]*\.)?s\.yimg\.com/cv/ae/us/audience/
/^([A-Za-z0-9.-]*\.)?clicks\.beap/
/^([A-Za-z0-9.-]*\.)?.doubleclick(\.\w{2}\.\w{2}|\.\w{2,4})/
/^([A-Za-z0-9.-]*\.)?yieldmanager(\.\w{2}\.\w{2}|\.\w{2,4})/
/^([A-Za-z0-9.-]*\.)?w55c(\.\w{2}\.\w{2}|\.\w{2,4})/
/^([A-Za-z0-9.-]*\.)?adnxs(\.\w{2}\.\w{2}|\.\w{2,4})/
/^([A-Za-z0-9.-]*\.)?advertising\.com/
/^([A-Za-z0-9.-]*\.)?evidon\.com/
/^([A-Za-z0-9.-]*\.)?scorecardresearch\.com/
/^([A-Za-z0-9.-]*\.)?flashtalking\.com/
/^([A-Za-z0-9.-]*\.)?turn\.com/
/^([A-Za-z0-9.-]*\.)?mathtag\.com/
/^([A-Za-z0-9.-]*\.)?surveylink/
/^([A-Za-z0-9.-]*\.)?info\.yahoo\.com/
/^([A-Za-z0-9.-]*\.)?ads\.yahoo\.com/
/^([A-Za-z0-9.-]*\.)?global\.ard\.yahoo\.com/

# Domains
||log.videocampaign.co^
||uanuiiww.com^
||redirector.gvt1.com^

# A Records or CNAME
188.42.224.24
188.42.224.23
188.42.224.21
188.42.224.22

# IP returns 0.0.0.0
0.0.0.0 manifest.googlevideo.com