/^ad([sxv]?[0-9]*|system)[_.-]([^.[:space:]]+\.){1,}|[_.-]ad([sxv]?[0-9]*|system)[_.-]/
/^(.+[_.-])?adse?rv(er?|ice)?s?[0-9]*[_.-]/
/^(.+[_.-])?telemetry[_.-]/
/^adim(age|g)s?[0-9]*[_.-]/
/^adtrack(er|ing)?[0-9]*[_.-]/
/^advert(s|is(ing|ements?))?[0-9]*[_.-]/
/^aff(iliat(es?|ion))?[_.-]/
/^analytics?[_.-]/
/^banners?[_.-]/
/^beacons?[0-9]*[_.-]/
/^count(ers?)?[0-9]*[_.-]/
/^mads\./
/^pixels?[-.]/
/^stat(s|istics)?[0-9]*[_.-]/
||manifest.googlevideo.com^
||ugroocuw.net^
||pagead2.googlesyndication.com^
||ads.google.com^
||adservice.google.com^
||pagead2.googleadservices.com^
||googleadservices.com^
||doubleclick.net/^
||ad.doubleclick.net/^
||static.doubleclick.net^
||google-analytics.com^
||ssl.google-analytics.com^
||stats.wp.com^
||notify.bugsnag.com^
||sessions.bugsnag.com^
||browser.sentry-cdn.com^
||log.videocampaign.co^