!
! Title: HyerThin filter
! Description: Filter composed of several other filters and simplified specifically to be better compatible with DNS-level ad blocking.
! Source name: HyperThinList
! Source: https://raw.githubusercontent.com/hyperthin/HyperThintest/main/HyperThinList.txt
! ------------------------------------[FILTERS]-------------------------------------

# REGEX


# Domains
||log.videocampaign.co^
||uanuiiww.com^
||redirector.gvt1.com^

# A Records or CNAME
188.42.224.24
188.42.224.23
188.42.224.21
188.42.224.22

# IP returns 0.0.0.0
0.0.0.0 manifest.googlevideo.com